# Export Imgage POC #

POC to export html to pdf



### How do I get set up? ###


Install any packages

`
npm install
`

Run the application

`
npm start
`

And point your favorite browser at `http://localhost:9021` to see the tests


### Who do I talk to? ###

* ihassan@esriaustralia.com.au